# mysql arm64 images
#--platform=linux/arm64/v8 arm64v8/mysql:8.0

#Supported architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
#--platform=linux/arm64/v8 redis:8.0-M03-bookworm

#--platform=linux/arm64/v8 elasticsearch:7.17.6
#arm64v8/kibana:7.17.6

#--platform=linux/arm64/v8 rabbitmq:management

#--platform=linux/arm64/v8 nginx:1.14.2

#--platform=linux/arm64 minio/minio:latest

#--platform=linux/arm64 minio/minio:RELEASE.2025-02-03T21-03-04Z

#--platform=linux/arm64 dreamacro/clash:latest

--platform=linux/arm64 doocs/md:latest
